{
    "dir": "ltr",
    "lang": "English",
    "name": "Plane/Sailing",
    "short_name": "Plane/Sailing",
    "scope": "/",
    "display": "fullscreen",
    "start_url": "https://planesailing.ianrenton.com/",
    "background_color": "#081217",
    "theme_color": "#78C8FF",
    "description": "Completely unnecessary military situational awareness display for your home",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [
    {
      "src": "/favicon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/favicon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
    "url": "https://planesailing.ianrenton.com"
}
